{% render '@navigation' %}
<div class="o-stack o-stack--big">

  <main class="o-stack o-stack--big">
    {% render '@hero--title-with-image' %}

    {% render '@breadcrumb' %}

    {% render '@content--with-heading-left' %}
    
    {% render '@quote' %}
  
    {% render '@highlight' %}
    
    {% render '@content--default' %}
    
    {% render '@content--with-heading' %}
    
    {% render '@testimonial' %}
    
    {% render '@content--default' %}
    
<!--    {% render '@slider' %}-->
    
    {% render '@content--default' %}
    
    {% render '@content--default' %}
    
  </main>
  
  {% render '@footer' %}

</div>
