/* ==========================================================================
   # _components.media.css
   ========================================================================== */

.c-media {
    @apply
        flex
        flex-wrap
        flex-end
        gap-4
    ;
}

.c-media__image {
    min-width: calc(60% - 1.25rem);
    flex-basis: 0;
    flex-grow: 999;
    object-fit: cover;
}

.c-media__caption {
    flex-grow: 1;
    flex-basis: 20rem;

    @apply
      text-sm
      font-bold
    ;
}
