<div class="o-container o-container--large o-region c-pagination">
  <nav aria-labelledby="pagination-title">
    <h2 id="pagination-title" class="u-visually-hidden">Pagination</h2>
    <ul class="c-pagination__list">
      {% if buttons.previous %}
      <li class="c-pagination_list-item-previous">
        <a href="#nowhere">
          <!-- prettier-ignore -->
          {% render '@button--default-arrow-left', buttons.previous , true %}
        </a>
      </li>
      {% endif %} {% if buttons.next %}
      <li class="c-pagination_list-item-next">
        <!-- prettier-ignore -->
        {% render '@button--default-arrow-right', buttons.next, true %}
      </li>
      {% endif %}
    </ul>
  </nav>
</div>
