<article class="c-card">
    <figure>
        <img src="https://source.unsplash.com/random" />
    </figure>
    
    <h3 class="c-card__heading">Card title</h3>
    <div class="c-card__content">
        <p>Pellentesque habitant morbi tristique senectus et netus et malesuada
        fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies
        eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper.
        Aenean ultricies mi vitae est. Mauris placerat eleifend leo.</p>
    </div>
</article>
