<div class="c-timeline">
    <div class="o-container">
        <h2 class="u-h2">Dates clés</h2>
        {% render '@button--transparent-alternate-arrow-right',
        {styleModifier: 'c-slider__article-button', text: 'lire la suite'},
        true %}

        <ul class="c-timeline__items" aria-hidden="true">
            {% for item in items %}
                <li class="c-timeline__item">
                    <a href="{{ item.url }}" >
                        <div class="c-timeline__item-content">
                            <div class="c-timeline__item-img">
                                <div class="c-timeline__item-img-bg">
                                    <img src="{{ item.img.src }}" alt="{{ item.img.alt }}">
                                </div>
                            </div>
                            <div class="c-timeline__item-text-container">
                                <h3 class="c-timeline__item-text">{{ item.name }}</h3>
                                {% render '@svg-triangle-right' %} <span class="c-timeline__item-header"><span class="u-visually-hidden">du </span><time datetime="2021-01-09">09.01</time> <span class="u-visually-hidden">au</span><span aria-hidden="true">-</span> <time datetime="2021-01-22">22.01</time></span>
                            </div>
                        </div>
                    </a>
                </li>
            {% endfor %}
        </ul>

        <ul class="u-visually-hidden">
            {% for item in items %}
            <li>
                <h3><a href="{{ item.url }}">{{ item.name }}</a></h3>
                <p>du <time datetime="2021-01-09">09.01</time> au <time datetime="2021-01-22">22.01</time></p>
            </li>
            {% endfor %}
        </ul>

    </div>
</div>

