<div class="c-timeline">
    <div class="o-container">
        <h2 class="u-h2">Dates clés</h2>
        {% render '@button--transparent-alternate-arrow-right',
        {styleModifier: 'c-slider__article-button', text: 'lire la suite'},
        true %}

        <div class="c-timeline__items">
            <a href="#nowhere" class="c-timeline__item">
                <div class="c-timeline__item-content">
                    <div class="c-timeline__item-img">
                        <div class="c-timeline__item-img-bg">
                            <img src="https://source.unsplash.com/280x120" alt="">
                        </div>
                    </div>
                    {% render '@svg-triangle-right' %} <h3>XX.XX – XX.XX</h3>
                    <p>[CAPTION] Lorem ipsum sit amet, consectetur adipiscing elit. Vivamus tempor.</p>
                </div>
            </a>
            <a href="#nowhere" class="c-timeline__item">
                <div class="c-timeline__item-content">
                    <div class="c-timeline__item-img">
                        <div class="c-timeline__item-img-bg">
                            <img src="https://source.unsplash.com/280x373" alt="">
                        </div>
                    </div>
                    {% render '@svg-triangle-right' %} <h3>XX.XX – XX.XX</h3>
                    <p>[CAPTION] Lorem ipsum sit amet, consectetur adipiscing elit. Vivamus tempor.</p>
                </div>
            </a>
            <a href="#nowhere" class="c-timeline__item">
                <div class="c-timeline__item-content">
                    <div class="c-timeline__item-img">
                        <div class="c-timeline__item-img-bg">
                            <img src="https://source.unsplash.com/280x120" alt="">
                        </div>
                    </div>
                    {% render '@svg-triangle-right' %} <h3>XX.XX – XX.XX</h3>
                    <p>[CAPTION] Lorem ipsum sit amet, consectetur adipiscing elit. Vivamus tempor.</p>
                </div>
            </a>
            <a href="#nowhere" class="c-timeline__item">
                <div class="c-timeline__item-content">
                    <div class="c-timeline__item-img">
                        <div class="c-timeline__item-img-bg">
                            <img src="https://source.unsplash.com/280x280" alt="">
                        </div>
                    </div>
                    {% render '@svg-triangle-right' %} <h3>XX.XX – XX.XX</h3>
                    <p>[CAPTION] Lorem ipsum sit amet, consectetur adipiscing elit. Vivamus tempor.</p>
                </div>
            </a>
        </div>
    </div>
</div>

