<div class="c-timeline">
    <div class="o-container">
        <h2 class="u-h2">Dates clés</h2>
        <a href="#nowhere" class="c-timeline__link">Lire la suite</a>
        <div class="c-timeline__items">
            <div class="c-timeline__item">
                <h3>XX.XX – XX.XX</h3>
                <p>[CAPTION] Lorem ipsum sit amet, consectetur adipiscing elit. Vivamus tempor.</p>
            </div>
            <div class="c-timeline__item">
                <h3>XX.XX – XX.XX</h3>
                <p>[CAPTION] Lorem ipsum sit amet, consectetur adipiscing elit. Vivamus tempor.</p>
            </div>
            <div class="c-timeline__item">
                <h3>XX.XX – XX.XX</h3>
                <p>[CAPTION] Lorem ipsum sit amet, consectetur adipiscing elit. Vivamus tempor.</p>
            </div>
            <div class="c-timeline__item">
                <h3>XX.XX – XX.XX</h3>
                <p>[CAPTION] Lorem ipsum sit amet, consectetur adipiscing elit. Vivamus tempor.</p>
            </div>
            <div class="c-timeline__item">
                <h3>XX.XX – XX.XX</h3>
                <p>[CAPTION] Lorem ipsum sit amet, consectetur adipiscing elit. Vivamus tempor.</p>
            </div>
            <div class="c-timeline__item">
                <h3>XX.XX – XX.XX</h3>
                <p>[CAPTION] Lorem ipsum sit amet, consectetur adipiscing elit. Vivamus tempor.</p>
            </div>
            <div class="c-timeline__item">
                <h3>XX.XX – XX.XX</h3>
                <p>[CAPTION] Lorem ipsum sit amet, consectetur adipiscing elit. Vivamus tempor.</p>
            </div>
            <div class="c-timeline__item">
                <h3>XX.XX – XX.XX</h3>
                <p>[CAPTION] Lorem ipsum sit amet, consectetur adipiscing elit. Vivamus tempor.</p>
            </div>
            <div class="c-timeline__item">
                <h3>XX.XX – XX.XX</h3>
                <p>[CAPTION] Lorem ipsum sit amet, consectetur adipiscing elit. Vivamus tempor.</p>
            </div>
            <div class="c-timeline__item">
                <h3>XX.XX – XX.XX</h3>
                <p>[CAPTION] Lorem ipsum sit amet, consectetur adipiscing elit. Vivamus tempor.</p>
            </div>
        </div>
        <div class="c-timeline__control">
            <div class="c-timeline__indicator">indicateur</div>
            <button class="c-timeline__navigation--left">{% render '@arrow--left' %}</button>
            <button class="c-timeline__navigation--right">{% render '@arrow--right' %}</button>
        </div>
    </div>
</div>

