<footer class="c-footer" aria-label="Pied de page" role="contentinfo">
  <div class="o-container">
    <h2 class="u-visually-hidden">Pied de page</h2>
    
    <div class="c-footer__main">
      
      <div class="c-footer__page">
        <h3 class="u-visually-hidden">Liens connexes</h3>
        <ul class="c-footer__list-page">
          <li><a href="#nowhere">Mentions légales</a></li>
          <li><a href="#nowhere">Plan du site</a></li>
          <li><a href="#nowhere">Contact</a></li>
        </ul>
      </div>
      
      <div class="c-footer__social">
        <h3 class="u-visually-hidden md:u-not-visually-hidden">Partager</h3>
        <ul class="c-footer__list-social">
          <li><a href="#nowhere">{% render '@svg-social-twitter' %}</a></li>
          <li><a href="#nowhere">{% render '@svg-social-facebook' %}</a></li>
          <li><a href="#nowhere">{% render '@svg-mail' %}</a></li>
        </ul>
      </div>
      
      <div class="c-footer__logo">
        <h3 class="u-visually-hidden">Logo</h3>
        {% render '@logo' %}
      </div>
      
    </div>
    <div class="c-footer__secondary">
      &copy; Name of the service - 2021
    </div>
  </div>
</footer>
