<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 20 20" style="enable-background:new 0 0 20 20;" xml:space="preserve">
<style type="text/css">
	.st0{fill:none;stroke:currentColor;stroke-width:1.5;stroke-linecap:round;stroke-linejoin:round;}
</style>
<g>
	<line class="st0" x1="8.2" y1="11.8" x2="19" y2="0.9"/>
	<path class="st0" d="M19,0.9l-6.4,18c-0.1,0.3-0.4,0.4-0.7,0.3c-0.1-0.1-0.2-0.2-0.3-0.3l-3.4-7L1.3,8.3
		C1,8.2,0.9,7.9,1,7.6c0.1-0.1,0.1-0.2,0.3-0.3L19,0.9"/>
</g>
</svg>
