<div class="o-container c-testimonial">
    <div class="o-box">
        <div class="c-testimonial__flex"> 
            <div class="c-testimonial__facecontainer">
                {% render '@avatar--responsive', { styleModifier: "c-testimonial__face" }, true %}
            </div>
            <div class="c-testimonial__textcontainer">
                <div class="c-testimonial__author">
                    {% if author and function %}
                    {% if author -%}
                        <span class="u-visually-hidden">Auteur: </span><span>{{ author }}</span>
                    {%- endif %}
                    {% if function %}
                        <span class="u-visually-hidden">, Fonction: </span> <span class="c-testimonial__author--function">{{ function }}</span>
                    {%- endif %}
                    {% endif %}
                </div>
                <h3 class="c-testimonial__header">{{ header }}</h3>
                <div class="c-testimonial__text o-prose">{{ testimonial }}</div>
                {% if more %}
                <div class="c-testimonial__link">
                {% render '@button--transparent-arrow-right', { text: "lire la suite" }, true %}
                </div>
                {% endif %}
            </div>
        </div>
    </div>
</div>