<nav class="o-container o-container--large c-breadcrumb">
  <h2 class="u-visually-hidden">Fil d'Arianie</h2>
  <ul
    class="c-breadcrumb__list"
    itemscope
    itemtype="https://schema.org/BreadcrumbList"
  >
    {% for item in items %}
    <li
      class="c-breadcrumb__list-item"
      itemprop="itemListElement"
      itemscope
      itemtype="https://schema.org/ListItem"
    >
      <a
        class="c-breadcrumb__link"
        href="{{ item.href }}"
        {% if loop.last %}
        aria-current="true"
        {% endif %}
        itemprop="item"
        ><span class="c-breadcrumb__link-text" itemprop="name"
          >{{ item.name }}</span
        ></a
      >
      <meta itemprop="position" content="{{ loop.index }}" />
    </li>
    {% endfor %}
  </ul>
</nav>
