<div class="o-container c-hero{% if variantModifier %} {{ variantModifier }}{% endif %}">
    {% if image %}
    <style scoped>
        @media (min-width: 640px) { 
            .c-hero--with-image {
                background-image: url('{{ image }}/640x480');
            }
         }
        @media (min-width: 768px) {
            .c-hero--with-image {
                background-image: url('{{ image }}/800x600');
            }
        }
        @media (min-width: 1024px) {
            .c-hero--with-image {
                background-image: url('{{ image }}/1024x768');
            }
        }
        @media (min-width: 1280px) {
            .c-hero--with-image {
                background-image: url('{{ image }}/1280x960');
            }
        }
    </style>
    {% endif %}
    <div class="c-hero__container">
        <div class="c-hero__caption">{{ caption }}</div>
        <div class="c-hero__heading">{{ heading }}</div>
        {% render '@button--default-arrow-right', { styleModifier: "c-hero__button"}, true %}
    </div>
</div>