<div class="o-container c-quote">
    <div class="o-box">
        {% if heading %}<h3 class="c-quote__heading">Témoignage</h3>{% endif %}
        <blockquote>
            <span class="c-quote__text">{{ quote }}</span>
            {% if reference %}
            <footer class="c-quote__footer">
                {% if reference.avatar %}
                {% render '@avatar', { styleModifier: "c-quote__avatar" }, true %}
                {% endif %}
                <span class="c-quote__reference">
                {% if reference.author -%}
                    <span class="c-quote__reference-item">
                        <span class="u-visually-hidden">Auteur: </span>{{ reference.author }}
                    </span>
                {%- endif %}
                {% if reference.function -%}
                    <span class="c-quote__reference-item">
                        <span class="u-visually-hidden">, Fonction: </span>{{ reference.function }}
                    </span>
                {%- endif %}
                {% if reference.cite -%}
                <cite class="c-quote__reference-item">{{ reference.cite }}</cite>
                {%- endif %}
                </span>
            </footer>
            {% endif %}
        </blockquote>
    </div>
</div>