<div class="c-quote">
    <div class="o-container">
        <h3 class="c-quote__heading">Témoignage</h3>
        <blockquote>
            <span class="c-quote__text">{{ quote }}</span>
            <footer class="c-quote__footer" itemscope itemtype="http://schema.org/Person">
                {% render '@avatar' %}
                {% if author and function %}
                <span class="c-quote__author">
                {% if author -%}
                    <span class="c-quote__author-item">
                    <span class="u-visually-hidden">Auteur: </span><span itemprop="name">{{ author }}</span>
                    </span>
                {%- endif %}
                {% if function -%}
                    <span class="c-quote__author-item">
                    <span class="u-visually-hidden">, Fonction: </span><span itemprop="jobTitle">{{ function }}</span>
                    </span>
                {%- endif %}
                </span>
                {% endif %}
            </footer>
        </blockquote>
    </div>
</div>