<div class="c-quote">
    <div class="o-container">
        {% if heading %}<h3 class="c-quote__heading">Témoignage</h3>{% endif %}
        <blockquote>
            <span class="c-quote__text">{{ quote }}</span>
            {% if reference %}
            <footer class="c-quote__footer" itemscope itemtype="http://schema.org/Person">
                {% if reference.avatar %}
                {% render '@avatar' %}
                {% endif %}
                <span class="c-quote__reference">
                {% if reference.author -%}
                    <span class="c-quote__reference-item">
                    <span class="u-visually-hidden">Auteur: </span><span itemprop="name">{{ reference.author }}</span>
                    </span>
                {%- endif %}
                {% if reference.function -%}
                    <span class="c-quote__reference-item">
                    <span class="u-visually-hidden">, Fonction: </span><span itemprop="jobTitle">{{ reference.function }}</span>
                    </span>
                {%- endif %}
                </span>
            </footer>
            {% endif %}
        </blockquote>
    </div>
</div>