<footer class="c-footer">
    <div class="container mx-auto o-grid">
        <div class="prose">
            <h2>Archives</h2>
            <ul>
                <li><a href="#">2019</a></li>
                <li><a href="#">2018</a></li>
                <li><a href="#">2017</a></li>
                <li><a href="#">Autre</a></li>
            </ul>
        </div>
        <div class="prose">
            <h2>Sitemap</h2>
            <p>Vivamus porta eleifend massa ac ultrices. Maecenas tempor efficitur fermentum. Nam eu scelerisque orci, mattis interdum ex. Cras maximus massa orci, sed scelerisque risus vulputate sed. Etiam at aliquam nisi. In eu blandit orci. Aliquam ut dignissim sapien, euismod faucibus felis. Donec pulvinar feugiat ante sit amet malesuada. Duis vel sapien enim. </p>
        </div>
        <div class="prose">
            <h2>Partager</h2>
            <p>Vivamus porta eleifend massa ac ultrices. Maecenas tempor efficitur fermentum. Nam eu scelerisque orci, mattis interdum ex. Cras maximus massa orci, sed scelerisque risus vulputate sed. Etiam at aliquam nisi. In eu blandit orci. Aliquam ut dignissim sapien, euismod faucibus felis. Donec pulvinar feugiat ante sit amet malesuada. Duis vel sapien enim. </p>
        </div>
        <div class="prose">
            <h2>Contact</h2>
            <ul>
                <li><a href="#">as dsad asd</a></li>
                <li><a href="#">da sda dgwe fsdfsddfds</a></li>
                <li><a href="#">fsd sdf sdfsd fsd f</a></li>
                <li><a href="#">fdsf fds kdsbfksdbfskjfdsjhf dsffs</a></li>
            </ul>
        </div>
        <div class="prose">
            <h2>Logo</h2>
            <p>Vivamus porta eleifend massa ac ultrices. Maecenas tempor efficitur fermentum. Nam eu scelerisque orci, mattis interdum ex. Cras maximus massa orci, sed scelerisque risus vulputate sed. Etiam at aliquam nisi. In eu blandit orci. Aliquam ut dignissim sapien, euismod faucibus felis. Donec pulvinar feugiat ante sit amet malesuada. Duis vel sapien enim. </p>
        </div>
    </div>
</footer>