<div>
    header
</div>

{% render '@navigation' %}

{% render '@heading' %}

<div class="o-container">
    <div class="o-prose">
    <h2>Heading 2</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean faucibus tellus in sem feugiat, a accumsan leo placerat. Donec mollis vitae tellus id facilisis. Donec tincidunt metus at tellus dictum imperdiet. Duis at risus accumsan, gravida sem sit amet, ultrices augue. Interdum et malesuada fames ac ante ipsum primis in faucibus. In congue lobortis lorem sit amet rutrum. Etiam dictum, diam vel scelerisque pulvinar, nisl sapien rutrum magna, vitae finibus mauris neque sit amet turpis. Praesent eu auctor ante. Nulla facilisi. Fusce tincidunt erat ac malesuada ullamcorper.</p>
    
    <p>Vivamus porta eleifend massa ac ultrices. Maecenas tempor efficitur fermentum. Nam eu scelerisque orci, mattis interdum ex. Cras maximus massa orci, sed scelerisque risus vulputate sed. Etiam at aliquam nisi. In eu blandit orci. Aliquam ut dignissim sapien, euismod faucibus felis. Donec pulvinar feugiat ante sit amet malesuada. Duis vel sapien enim.</p>
    <div>
</div>

{% render '@overlay' %}

{% render '@overlay' %}

{% render '@footer' %}