<div class="c-title__content">
    {% if heading %}
    <h2>{{ heading }}</h2>
    {% endif %}

    {% if content %}
    <div class="c-title__content--content">
        {{ content | safe }}
    </div>
    {% endif %}

    {% if more %}
    <div class="c-title__content--more">
        <p>
            <a href="#nowhere" class="c-button c-button--default">
                <svg class="c-title__content--svg" xmlns="http://www.w3.org/2000/svg" width="8" height="14" viewBox="0 0 8 14">
                    <g>
                        <g transform="rotate(90 4 7)">
                            <path fill="none" stroke="#fffffe" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="20" stroke-width="1.5" d="M-2 4v0l6 6v0l6-6v0"/>
                        </g>
                    </g>
                </svg>
                <span class="c-title__content--more-btn">{{ more }}</span>
            </a>
        </p>
    </div>
    {% endif %}
</div>