<div class="c-overlay">
    <div class="c-overlay__text-container o-prose">
        <h2>Title</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent dignissim congue volutpat. Phasellus velit felis, cursus vitae porttitor sit amet, dictum eget turpis. Curabitur gravida felis nec ipsum dictum, id vestibulum nulla lobortis. Mauris non scelerisque ante. Fusce eleifend id ante a aliquet. Pellentesque sollicitudin tortor sed felis facilisis, in malesuada ligula luctus. In hac habitasse platea dictumst. Maecenas quis justo convallis, mollis risus in, gravida leo.</p>
        <p>
            <a href="#" class="c-button">button</a>
        </p>
    </div>
    <figure class="c-overlay__image">
        <img src="https://images.unsplash.com/photo-1609965803451-43c6e8d7b346?crop=entropy&cs=srgb&fm=jpg&ixid=MXwxNDU4OXwwfDF8cmFuZG9tfHx8fHx8fHw&ixlib=rb-1.2.1&q=85" />
    </figure>
</div>