{% render '@alert' %}
{% render '@navigation--pdf-download' %}
<div class="c-page__content o-stack o-stack--big">

  <main class="c-page__main o-stack o-stack--big">
    {% render '@hero--default-with-image' %}

    {% render '@breadcrumb' %}

    {% render '@content--with-heading-left' %}

    {% render '@content--intro' %}

    {% render '@table' %}

    {% render '@quote' %}

    {% render '@highlight--heading-only' %}

    {% render '@content--default' %}

    {% render '@content--with-heading' %}

    {% render '@testimonial' %}

    {% render '@promo-list' %}

    {% render '@content--default' %}

    <div class="c-slider-js-nav-wrap">
      <div class="o-container o-container--large">
        {% render '@slider-js-nav' %}
      </div>
    </div>

    <!--
      TODO: refactorize to put the o-container in the component
    -->
    <div class="o-container">
    {% render '@grid--item-centered' %}
    </div>

    <!--
      TODO: refactorize to put the o-container in the component
    -->
    <div class="o-container">
    {% render '@figure' %}
    </div>

    {% render '@timeline' %}

    {% render '@video' %}

    {% render '@content--with-heading' %}

    {% render '@highlight--with-heading' %}

  </main>

  {% render '@footer' %}

</div>
