<div class="c-nav">
  <nav class="o-container o-container--large c-nav__container" aria-label="Navigation principale">
    <div class="c-nav__logo">
      {% render '@logo-header' %}
    </div>

    <!-- Menu icon -->
    <button class="c-nav__toggle" aria-label="Ouvrir le menu" aria-expanded="false">
      <span class="c-menu-icon c-menu-icon--cross">
        <span></span>
      </span>
    </button>

    <!-- Nav container -->
    <div class="c-nav__list-container">

      <!-- Nav alternative actions (search) -->
      <div class="c-nav__alt-actions">
        <a href="#nowhere" class="c-nav__button-search">{% render '@svg-search' %} <span class="u-display-xl-none">Rechercher</span></a>
        {%- if pdfdownload -%}
        <a href="#nowhere" class="c-nav__button-pdf" title="Télécharger le rapport PDF">{% render '@svg-file-earmark-pdf' %} <span class="u-display-xl-none">Télécharger le rapport PDF</span></a>
        {%- endif -%}
      </div>

      <!-- Nav Level indicator -->
      <ul class="c-nav__level-indicator" aria-hidden="true">
      </ul>

      <!-- Nav list wrapper -->
      <div class="c-nav__list-wrapper">

        <!-- Level 0 -->
        <ul class="c-nav__list" aria-label="Arborescence des pages">

          <li class="c-nav__list-item c-nav__list-item-project" data-level="0">
            <button class="c-nav__list-link c-nav__list-link--w-children" aria-haspopup="true" aria-expanded="false">
              Projets
            </button>
            <ul class="c-nav__list c-nav__list--level c-nav__list--level-1 c-nav_list--level-project">
              <li class="c-nav__list-item" data-level="1">
                {% render '@slider-js-nav' %}
              </li>
            </ul>
          </li>

          {% for firstLevelItem in firstLevelItems %}
          <li class="c-nav__list-item" data-level="0">
            {% if firstLevelItem.secondLevelItems %}
              <button class="c-nav__list-link c-nav__list-link--w-children c-nav__list-link--level-0" aria-haspopup="true" aria-expanded="false">
                {{ firstLevelItem.name }}
              </button>

              <!-- Level 1 -->
              <ul class="c-nav__list c-nav__list--level c-nav__list--level-1 masonry">
                {% for secondLevelItem in firstLevelItem.secondLevelItems %}
                <li class="c-nav__list-item masonry-item" data-level="1">
                  {% if secondLevelItem.thirdLevelItems %}
                    <button class="c-nav__list-link c-nav__list-link--w-children u-display-xl-none" aria-haspopup="true" aria-expanded="false">
                      {{ secondLevelItem.name }}
                    </button>
                    <span class="c-nav__list-link c-nav__list-link--level-1 c-nav__list-link--w-children u-display-none u-display-xl-block">
                      {{ secondLevelItem.name }}
                    </span>

                    <!-- Level 2 -->
                    <ul class="c-nav__list c-nav__list--level c-nav__list--level-2">
                      {% for thirdLevelItem in secondLevelItem.thirdLevelItems %}
                      <li class="c-nav__list-item" data-level="2">
                        {% if thirdLevelItem.current %}
                        <a href="#nowhere" class="c-nav__list-link c-nav__list-link--level-2 c-nav__list-link--current" aria-current="page">
                        {% else %}
                        <a href="#nowhere" class="c-nav__list-link c-nav__list-link--level-2">
                        {% endif %}
                          {{ thirdLevelItem.name }}
                        </a>
                      </li>
                      {% endfor %}
                    </ul><!-- /Level 2 -->
                  {% else %}
                    <a href="#nowhere" class="c-nav__list-link c-nav__list-link--level-1">
                      {{ secondLevelItem.name }}
                    </a>
                  {% endif %}
                </li>
                {% endfor %}
              </ul><!-- /Level 1 -->
            {% else %}
              <a href="#nowhere" class="c-nav__list-link c-nav__list-link--level-0">
                {{ firstLevelItem.name }}
              </a>
            {% endif %}
          </li>
          {% endfor %}


        </ul><!-- /Level 0 -->
      </div>
    </div>
  </nav>
</div>
