<div class="c-nav">
  <nav class="o-container o-container--large c-nav__container" aria-label="Navigation principale">
    <div class="c-nav__logo">
      {% render '@logo-header' %}
    </div>
    <button class="c-nav__toggle" aria-label="Ouvrir le menu" aria-expanded="false">
      <span class="c-menu-icon c-menu-icon--cross">
        <span></span>
      </span>
    </button>
    <div class="c-nav__list-container">
      <div class="c-nav__alt-actions">
        <a href="#nowhere" class="c-button--search">{% render '@svg-search' %} <span>Rechercher</span></a>
      </div>
      <ul class="c-nav__level-indicator" aria-hidden="true">
      </ul>
      <div class="c-nav__list-wrapper">
        <ul class="c-nav__list" aria-label="Arborescence des pages">
          <li class="c-nav__list-item c-nav__list-item-project" data-level="0">
            <button class="c-nav__list-link c-nav__list-link--w-children" aria-haspopup="true" aria-expanded="false">
              Projets
            </button>
            <ul class="c-nav__list c-nav__list--level c-nav__list--level-1 c-nav_list--level-project">
              <li class="c-nav__list-item" data-level="1">
                {% render '@slider-js-nav' %}
              </li>
            </ul>
          </li>
          {% for firstLevelItem in firstLevelItems %}
          <li class="c-nav__list-item" data-level="0">
            {% if firstLevelItem.secondLevelItems %}
              <button class="c-nav__list-link c-nav__list-link--w-children c-nav__list-link--level-0" aria-haspopup="true" aria-expanded="false">
                {{ firstLevelItem.name }}
              </button>
              <ul class="c-nav__list c-nav__list--level c-nav__list--level-1 masonry">
                {% for secondLevelItem in firstLevelItem.secondLevelItems %}
                <li class="c-nav__list-item masonry-item" data-level="1">
                  {% if secondLevelItem.thirdLevelItems %}
                    <button class="c-nav__list-link c-nav__list-link--w-children u-display-xl-none" aria-haspopup="true" aria-expanded="false">
                      {{ secondLevelItem.name }}
                    </button>
                    <span class="c-nav__list-link c-nav__list-link--level-1 c-nav__list-link--w-children u-display-none u-display-xl-block">
                      {{ secondLevelItem.name }}
                    </span>
                    <ul class="c-nav__list c-nav__list--level c-nav__list--level-2">
                      {% for thirdLevelItem in secondLevelItem.thirdLevelItems %}
                      <li class="c-nav__list-item" data-level="2">
                        {% if thirdLevelItem.current %}
                        <a href="#nowhere" class="c-nav__list-link c-nav__list-link--level-2 c-nav__list-link--current" aria-current="page">
                        {% else %}
                        <a href="#nowhere" class="c-nav__list-link c-nav__list-link--level-2">
                        {% endif %}
                          {{ thirdLevelItem.name }}
                        </a>
                      </li>
                      {% endfor %}
                    </ul>
                  {% else %}
                    <a href="#nowhere" class="c-nav__list-link c-nav__list-link--level-1">
                      {{ secondLevelItem.name }}
                    </a>
                  {% endif %}
                </li>
                {% endfor %}
              </ul>
            {% else %}
              <a href="#nowhere" class="c-nav__list-link c-nav__list-link--level-0">
                {{ firstLevelItem.name }}
              </a>
            {% endif %}
          </li>
          {% endfor %}
        </ul>
      </div>
    </div>
  </nav>
</div>
