<div class="c-nav">
  <nav class="o-container c-nav__container" x-data="{ open: false }">
    <a class="c-nav__toggle" href="#" @click.prevent="open = !open">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20"><path d="M0 3h20v2H0V3zm0 6h20v2H0V9zm0 6h20v2H0v-2z"/></svg>
    </a>
    <ul
      class="c-nav__list c-nav__list--visible-desktop"
      x-show.transition="open"
    >
      {% for level in levels %}
      <li class="c-nav__list-item"
          x-data="{ open: false }">
        <a href="#"
           class="c-nav__list-link c-nav__list-link--level-1"
           @click.prevent="open = !open">{{ level.name }}</a>
        {% if level.levels %}
        <ul
          class="c-nav__list c-nav__list--desktop-row"
          x-show.transition="open"
          @click.away="open = false"
        >
          {% for level in level.levels %}
          <li class="c-nav__list-item c-nav__list-item--desktop-row">
            <a href="#"
               class="c-nav__list-link">{{level.name }}</a>
          </li>
          {% endfor %}
        </ul>
        {% endif %}
      </li>
      {% endfor %}
    </ul>
  </nav>
</div>
