<div class="c-nav">
  <nav class="o-container" x-data="{ open: false }">
    <a class="c-nav__toggle" href="#" @click.prevent="open = !open">SVG + Menu</a>
    <ul
      class="c-nav__container--level-1"
      x-show.transition="open"
      @click.away="open = false"
    >
      {% for level in levels %}
      <li class="c-nav__item c-nav__item--level-1" x-data="{ open: false }">
        <a href="#" @click.prevent="open = !open">{{ level.name }}</a>
        {% if level.levels %}
        <ul
          class="c-nav__container--level-2"
          x-show.transition="open"
          @click.away="open = false"
        >
          {% for level in level.levels %}
          <li class="c-nav__item c-nav__item--level-2">
            <a href="#">{{level.name }}</a>
          </li>
          {% endfor %}
        </ul>
        {% endif %}
      </li>
      {% endfor %}
    </ul>
  </nav>
</div>
