<div class="c-nav c-nav--open">
  <nav class="o-container c-nav__container">
    {% render '@logo', {title: 'Département'} %}
    <a class="c-nav__toggle" href="#nowhere">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20"><path d="M0 3h20v2H0V3zm0 6h20v2H0V9zm0 6h20v2H0v-2z"/></svg>
    </a>
    <div class="c-nav__list-container">
      <div class="c-nav__search-bar">
        {% render '@button' %}
      </div>
      <ul class="c-nav__list c-nav__list--visible-desktop">
        {% for level in levels %}
        <li class="c-nav__list-item">
          <a href="#nowhere" class="c-nav__list-link c-nav__list-link--level-1">
            {{ level.name }}
          </a>
          {% if level.levels %}
          <ul class="c-nav__list c-nav__list--desktop-row">
            {% for level in level.levels %}
            <li class="c-nav__list-item c-nav__list-item--desktop-row">
              <a href="#nowhere" class="c-nav__list-link">{{level.name }}</a>
            </li>
            {% endfor %}
          </ul>
          {% endif %}
        </li>
        {% endfor %}
      </ul>
    </div>
  </nav>
</div>
