<div class="c-nav">
  <nav class="o-container o-container--large c-nav__container" aria-label="Navigation principale">
    <div class="c-nav__logo">
      {% render '@logo-header' %}
    </div>
    <button class="c-nav__toggle" aria-label="Ouvrir le menu" aria-expanded="false">
      <span class="c-menu-icon c-menu-icon--cross">
        <span>Ouvrir le menu</span>
      </span>
    </button>
    <div class="c-nav__list-container">
      <div class="c-nav__search-bar">
        <a href="#nowhere" class="c-button--search">{% render '@svg-search' %} <span>Rechercher</span></a>
      </div>
      <ul class="c-nav__level-indicator" aria-hidden="true">
      </ul>
      <div class="c-nav__list-wrapper">
        <ul class="c-nav__list" aria-label="Arborescence des pages">
          {% for firstLevelItem in firstLevelItems %}
          <li class="c-nav__list-item" data-level="0">
            {% if firstLevelItem.secondLevelItems %}
              <button class="c-nav__list-link c-nav__list-link--w-children" aria-haspopup="true" aria-expanded="false">
                {{ firstLevelItem.name }}
              </button>
              <ul class="c-nav__list c-nav__list--level c-nav__list--level-1">
                {% for secondLevelItem in firstLevelItem.secondLevelItems %}
                <li class="c-nav__list-item" data-level="1">
                  {% if secondLevelItem.thirdLevelItems %}
                    <button class="c-nav__list-link c-nav__list-link--w-children" aria-haspopup="true" aria-expanded="false">
                      {{ secondLevelItem.name }}
                    </button>
                    <ul class="c-nav__list c-nav__list--level c-nav__list--level-2">
                      {% for thirdLevelItem in secondLevelItem.thirdLevelItems %}
                      <li class="c-nav__list-item" data-level="2">
                        <a href="#nowhere" class="c-nav__list-link">
                          {{ thirdLevelItem.name }}
                        </a>
                      </li>
                      {% endfor %}
                    </ul>
                  {% else %}
                    <a href="#nowhere" class="c-nav__list-link">
                      {{ secondLevelItem.name }}
                    </a>
                  {% endif %}
                </li>
                {% endfor %}
              </ul>
            {% else %}
              <a href="#nowhere" class="c-nav__list-link">
                {{ firstLevelItem.name }}
              </a>
            {% endif %}
          </li>
          {% endfor %}
        </ul>
      </div>
    </div>
  </nav>
</div>
