<div class="o-container">
  <div class="c-table">
    <table class="c-table__table">
      <thead>
        <tr>
          <th>The Very Best Eggnog</th>
          <th>Serves 12</th>
          <th>Serves 24</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Milk</td>
          <td>1 quart</td>
          <td>2 quart</td>
        </tr>
        <tr>
          <td>Cinnamon Sticks</td>
          <td>1</td>
          <td>2</td>
        </tr>
        <tr>
          <td>Vanilla Bean, Split</td>
          <td>1</td>
          <td>2</td>
        </tr>
        <tr>
          <td>Cloves</td>
          <td>5</td>
          <td>10</td>
        </tr>
        <tr>
          <td>Mace</td>
          <td>10</td>
          <td>20</td>
        </tr>
        <tr>
          <td>Egg Yolks</td>
          <td>12</td>
          <td>24</td>
        </tr>
        <tr>
          <td>Cups Sugar</td>
          <td>1 1/2 cups</td>
          <td>3 cups</td>
        </tr>
        <tr>
          <td>Dark Rum</td>
          <td>1 1/2 cups</td>
          <td>3 cups</td>
        </tr>
        <tr>
          <td>Brandy</td>
          <td>1 1/2 cups</td>
          <td>3 cups</td>
        </tr>
        <tr>
          <td>Vanilla</td>
          <td>1 tbsp</td>
          <td>2 tbsp</td>
        </tr>
        <tr>
          <td>Light Cream</td>
          <td>1 quart</td>
          <td>2 quart</td>
        </tr>
      </tbody>
    </table>
  </div>
</div>
