<div class="o-prose">
    <ul>
        <li>Autorités</li>
        <ul>
            <li>Cadre légal de l&#039;activité communale</li>
            <li>La Municipalité</li>
            <li>Le Conseil général</li>
            <li>Interpellation auteurs brigandage</li>
            <li>Autres autorités</li>
        </ul>
        <li>Prévention</li>
        <ul>
            <li>Campagne contre les cyberescroqueries 2020</li>
            <li>Prevention COVID Pâques 2020</li>
            <li>Prévention routière</li>
            <li>Doléances citoyennes</li>
        </ul>
        <li>Projets</li>
        <ul>
            <li>Projet CoRe</li>
            <li>Projet REGIO</li>
            <li>ECAvenir</li>
            <li>Odyssée</li>
            <li>Mobilité</li>
            <li>Bodycams</li>
            <li>Développement durable</li>
        </ul>
        <li>Ressources humaines (intro)</li>
        <ul>
            <li>Revue des RH 2020</li>
        </ul>
        <li>Finances</li>
        <ul>
            <li>Revue des finances 2020</li>
        </ul>
    </ul>
</div>
<div class="chapter">
    <div class="chapter-title"><h1> Jeux olympiques de la jeunesse 2020 </h1>
        <h2>JOJ 2020</h2></div>
    <img src="https://source.unsplash.com/random" width="2560" height="1707" alt=""/></div>
<div id="c176" class="o-container c-content c-content--2-col">
    <div class="c-content__item"><h2 class="c-content__heading-text">JOJ 2020 : sécurité assurée</h2></div>
    <div class="c-content__item o-prose"><p>Loin des sublimes paysages enneigés accueillant les épreuves sportives, le
        poste de commandement installé à la Blécherette a fonctionné nuit et jour, du 9 au 22 janvier 2020, pour veiller
        à la sécurité de l’événement. Ces Jeux qui se sont déroulés sur huit sites, trois cantons et deux nations ont
        représenté un défi intéressant en termes d’harmonisation des processus de planification et de conduite.</p>
        <p>De plus, la présence d’athlètes de 79 nations différentes a demandé une prise en charge adéquate par le
            dispositif sécuritaire. Tout a été mis en place pour que l’ensemble des athlètes toutes origines confondues
            se sente en sécurité.</p>
        <p>Une innovation sécuritaire a également été amenée durant ces JOJ mettant l’accent sur le renseignement
            (disposer en tout temps et en tous lieux de la vue d’ensemble). En effet, un outil de suivi de la situation
            développé avec une start-up zurichoise a été utilisé afin de garantir une vision commune de l’état de
            situation sur l’ensemble des sites des compétitions via un tableau de bord simple et actualisé en temps
            réel.</p></div>
</div>
<div id="c271" class="o-container">
    <figure class="c-figure"><img src="https://source.unsplash.com/random" class="c-figure__media">
        <figcaption class="c-figure__caption"> Le poste de commandement opérationnel s&#039;est assuré du bon
            déroulement de la manifestation
        </figcaption>
    </figure>
</div>
<div id="c366" class="frame frame-default frame-type-menu_subpages frame-layout-0">
    <ul>
        <li><a href="/rapports-dactivites/police-cantonale/2020/operationnel" target="" title="Autorités">Autorités</a>
        </li>
    </ul>
</div>
<div class="chapter">
    <div class="chapter-title"><h1> Pandémie </h1>
        <h2>Gestion de la crise sanitaire de la COVID-19</h2></div>
</div>
<div id="c218" class="o-container o-container--large c-quote">
    <div class="o-box">
        <blockquote><span
            class="c-quote__text">La Police cantonale vaudoise s’est mobilisée face à la crise du COVID-19</span>
            <footer class="c-quote__footer"><span class="c-quote__reference"><cite class="c-quote__reference-item">Jacques Antenen, commandant de la Police cantonale</cite></span>
            </footer>
        </blockquote>
    </div>
</div>
<div id="c217" class="o-container">
    <div class="o-grid">
        <div class="o-prose o-grid__item--self-center o-grid__item--right"><p>En mars 2020, le COVID-19 est apparu dans
            le canton de Vaud. Ce fut alors la mobilisation générale durant laquelle les soignants, l’armée et les
            forces de l’ordre ont été particulièrement sollicités. Si, comme tout le monde, la Police cantonale vaudoise
            a été surprise par l’avancée rapide de l’épidémie, elle n’a toutefois pas été prise de court. Elle effectue
            régulièrement des exercices qui la confrontent à des situations exceptionnelles, que ce soit via les
            exercices du Réseau national de sécurité ou les exercices coordonnés par l’Etat-major cantonal de conduite
            vaudois. Le fait d’être confrontée à une épidémie ne change pas sa mission : elle doit assurer la sécurité
            de la population sur l’ensemble du territoire qui lui est confié et faire appliquer la loi. La particularité
            de cette crise était que, des dispositions pénales spécifiques ayant été implémentées par le Conseil
            fédéral, il a fallu dans l’urgence appréhender un nouveau type d’infractions et lui dédier du personnel en
            grand nombre.</p></div>
        <div class="o-grid__item--self-center">
            <figure class="c-figure"><img src="https://source.unsplash.com/random"
                                          alt="Jacques Antenen">
                <figcaption class="c-figure__caption"> Jaques Antenen, commandant de la Police cantonale vaudoise
                </figcaption>
            </figure>
        </div>
    </div>
</div>
<div id="c330" class="o-container o-container--large c-quote">
    <div class="o-box">
        <blockquote><span class="c-quote__text">Les polices du canton ont été mutualisées</span>
            <footer class="c-quote__footer"><span class="c-quote__reference"><cite class="c-quote__reference-item">Alain Gorka, commandant de la gendarmerie</cite></span>
            </footer>
        </blockquote>
    </div>
</div>
<div id="c220" class="o-container">
    <div class="o-grid">
        <div class="o-prose o-grid__item--self-center o-grid__item--right"><p>Le 17 mars 2020, le plan Organisation en
            cas de catastrophe a été déclenché par le Conseil d’Etat sur tout le territoire cantonal. La conduite des
            opérations est revenue à l’Etat-major cantonal de conduite. Parmi les premières mesures, il y a eu la
            mutualisation des polices du canton. En même temps, les postes ont été fermés pour protéger les
            collaborateurs. Cinq sites ont été aménagés pour accueillir le public tout en le préservant. Ces fermetures
            ont permis de réaffecter momentanément des gendarmes sur le terrain avec la préoccupation constante de les
            protéger face à un danger invisible. La gendarmerie a également appliqué en interne les directives de
            l’Office fédéral de la santé publique (OFSP). Au niveau organisationnel, un poste de commandement a été
            installé au Centre de la Blécherette pour coordonner les 2000 policiers engagés dans cette opération. Enfin,
            une brigade de motocyclistes et une unité d’appui opérationnelle ont été créées pour veiller au respect des
            directives de l’OFSP.</p></div>
        <div class="o-grid__item--self-center">
            <figure class="c-figure"><img src="https://source.unsplash.com/random"
                                          alt="Alain Gorka">
                <figcaption class="c-figure__caption"> Alain Gorka, commandant de la Gendarmerie vaudoise</figcaption>
            </figure>
        </div>
    </div>
</div>
<div id="c331" class="o-container o-container--large c-quote">
    <div class="o-box">
        <blockquote><span class="c-quote__text">Nous avons privilégié le télétravail</span>
            <footer class="c-quote__footer"><span class="c-quote__reference"><cite class="c-quote__reference-item">Alexandre Girod, chef de la Police de sûreté</cite></span>
            </footer>
        </blockquote>
    </div>
</div>
<div id="c223" class="o-container">
    <div class="o-grid">
        <div class="o-prose o-grid__item--self-center o-grid__item--right"><p>Afin d’assurer une présence de la Police
            de sûreté sur le long terme, il a été décidé de permettre au plus grand nombre de ses collaborateurs de
            travailler depuis la maison. Cette option a été rendue possible grâce au schéma directeur 2012-2019 qui a
            permis d’équiper l’ensemble d’entre eux en smartphones et ordinateurs portables. Au niveau opérationnel, des
            patrouilles mixtes entre collaborateurs de la police de sûreté et la gendarmerie ont été mises sur pied afin
            de prendre en charge certaines interventions judiciaires. Les vidéoconférences sont un autre aspect qui a
            facilement été adopté par la police de sûreté. Dans le village de Bioley-Orjulaz, une cellule de gestion de
            nombreux morts a vu sa concrétisation s’accélérer. Comme le nombre de décès n’a pas dépassé les limites de
            capacité des centres funéraires du canton, cette cellule n’est pas entrée en fonction. Toutefois, sa mise en
            place et les contacts qui ont été réalisés permettront d’en bénéficier dans des délais records si
            besoin.</p></div>
        <div class="o-grid__item--self-center">
            <figure class="c-figure"><img src="https://source.unsplash.com/random"
                                          alt="Alexandre Girod">
                <figcaption class="c-figure__caption"> Alexandre Girod, chef de la Police de Sûreté</figcaption>
            </figure>
        </div>
    </div>
</div>
<div id="c225" class="c-highlight" aria-label="Contenu mis en évidence">
    <div class="o-stack">
        <div class="o-container c-content">
            <div class="c-content__item"><h2 class="c-content__heading-text">La Direction des ressources humaines et la
                Division d’appui aux applications police ont été fortement sollicitées par la crise du COVID-19.</h2>
            </div>
        </div>
    </div>
</div>
<div id="c332" class="o-container">
    <div class="o-grid">
        <div class="o-prose o-grid__item--self-center"><p>La Direction des ressources humaines (DRH) et la Division
            santé et soutien au travail ont été fortement sollicitées par la crise du COVID-19. Durant cette période, la
            DRH a endossé pour mission de veiller à l’application des directives sanitaires du Conseil d’Etat avec pour
            seul objectif le respect de la santé des collaborateurs de la Police cantonale vaudoise. Pour autant, son
            activité ne s’est pas arrêtée avec la crise, et ceci de manière décentralisée. Par ailleurs, tous les
            projets en cours ont été poursuivis, de même que les recrutements au profit des corps. Seules les formations
            en lien avec le cursus des cadres et l’évolution de carrière ont été reportées mais des adaptations et des
            développements ont été apportés. Comme tous, la Division d’appui aux applications police (DAAP) a dû
            s’adapter dans l’urgence, elle a aussi dû augmenter sa capacité à répondre en helpdesk à la place de la
            Direction générale du numérique et des systèmes d’information qui était, elle, saturée de demandes.</p>
        </div>
        <div class="o-grid__item--self-center">
            <figure class="c-figure"><img src="https://source.unsplash.com/random"
                                          alt="">
                <figcaption class="c-figure__caption"> Les patrouilles de toutes les polices vaudoises ont été
                    regroupées et leurs plannings entièrement repensés afin qu&#039;elles se rendent sur le terrain pour
                    faire respecter les mesures sanitaires
                </figcaption>
            </figure>
        </div>
    </div>
</div>
<div id="c229" class="c-highlight" aria-label="Contenu mis en évidence">
    <div class="o-stack">
        <div class="o-container c-content">
            <div class="c-content__item"><h2 class="c-content__heading-text">Dans les montagnes vaudoises, l&#039;afflux
                de véhicules a nécessité une gestion du trafic exceptionnelle.</h2></div>
        </div>
    </div>
</div>
<div id="c230" class="o-container">
    <div class="o-grid">
        <div class="o-prose o-grid__item--self-center o-grid__item--right"><p>Face à l’important afflux de véhicules
            durant les deux précédents week-ends, l’Etat-major cantonal de conduite a décidé de mettre en place à partir
            du 19 décembre 2020 des mesures destinées à apaiser et sécuriser le trafic sur les axes menant au Jura
            vaudois ainsi qu’aux Préalpes et Alpes vaudoises. Lors de forte affluence, des axes de circulation ont été
            accessibles exclusivement à sens unique afin de permettre à certaines portions de route d’accueillir des
            véhicules en stationnement. Certains axes ont été fermés à la circulation et le trafic dévié sur des
            itinéraires balisés. Sur les routes d’accès aux stations et lieux concernés, des totems informatifs ont été
            apposés afin de renseigner les usagers sur la disponibilité des zones de stationnement et les éventuelles
            perturbations. Du personnel de la Protection civile vaudoise est intervenu afin d’orienter les
            automobilistes, voire d’interdire certains accès. Le passage des services de ligne et de secours a été
            garanti dans tous les cas.</p></div>
        <div class="o-grid__item--self-center">
            <figure class="c-figure"><img src="https://source.unsplash.com/random"
                                          alt="Flux de trafic"></figure>
        </div>
    </div>
</div>
<div id="c231" class="c-highlight" aria-label="Contenu mis en évidence">
    <div class="o-stack">
        <div class="o-container c-content">
            <div class="c-content__item"><h2 class="c-content__heading-text">La cellule logistique a eu fort à faire
                pour acquérir le matériel sanitaire nécessaire.</h2></div>
        </div>
    </div>
</div>
<div id="c334" class="o-container">
    <div class="o-grid">
        <div class="o-prose o-grid__item--self-center"><p>Maintenir la logistique au début de la crise du COVID-19 a été
            un véritable parcours du combattant pour la cellule logistique. Quelques milliers de masques FFP2 ont
            d’abord été commandés car il s’agissait du seul modèle à empêcher une contagion aérosol. Lorsqu’il a été
            établi que la maladie se transmettait principalement par contact, des masques de soin, moins chers et
            davantage disponibles ont été acquis. L’achat de désinfectant a constitué un autre défi parce que ce produit
            était livré par bidons de 5 l et qu'il manquait de flacons de 100 ml pour le distribuer. Les flacons encore
            disponibles ont été consignés pour les faire stériliser puis les remplir et les redistribuer. Fin avril
            2020, les lingettes désinfectantes et les parois en Plexiglas prévues pour les salles d’audition manquaient
            encore. Enfin, la mise en commun des ressources policières cantonales a également amené des complications
            avec 300 véhicules à gérer et à attribuer car tous ceux-ci devaient être équipés en même temps.</p></div>
        <div class="o-grid__item--self-center">
            <figure class="c-figure"><img src="/fileadmin/ra/polcant/Cellule_logistique.png" class="c-figure__media"
                                          srcset="/fileadmin/_processed_/a/7/csm_Cellule_logistique_d812dc95a8.png 320w, /fileadmin/_processed_/a/7/csm_Cellule_logistique_99cbd27eee.png 540w, /fileadmin/_processed_/a/7/csm_Cellule_logistique_3efa76a752.png 720w, /fileadmin/_processed_/a/7/csm_Cellule_logistique_c7f6a647f7.png 960w, /fileadmin/_processed_/a/7/csm_Cellule_logistique_f583d55eb1.png 1140w"
                                          alt="">
                <figcaption class="c-figure__caption"> Les prix se sont envolés lors de la pénurie de masque. Certains
                    masques FFP2 étaient proposés à 18 CHF la pièce, à la place des 1,80 CHF normalement proposés.
                </figcaption>
            </figure>
        </div>
    </div>
</div>
<div id="c335" class="c-highlight" aria-label="Contenu mis en évidence">
    <div class="o-stack">
        <div class="o-container c-content">
            <div class="c-content__item"><h2 class="c-content__heading-text">Une task force est venue en renfort de la
                Police cantonale du commerce.</h2></div>
        </div>
    </div>
</div>
<div id="c336" class="o-container">
    <div class="o-grid">
        <div class="o-prose o-grid__item--self-center o-grid__item--right"><p>Lors de la première vague, une <em>task
            force police du commerce</em> a été créée pour appuyer la Police du commerce du canton lors des contrôles
            relatifs au plan de protection. Cette task force,&nbsp; comportant au départ 8 gendarmes et 8 policiers et
            du personnel de la Police cantonale du commerce, visait à renforcer et harmoniser les contrôles dans les
            commerces, les établissements publics, les clubs de nuit et les établissements d’hébergement. Dès le 10
            décembre, suite à la réouverture des établissements publics, elle a dû se renforcer et se réorganiser pour
            accroître les contrôles. Ainsi, le canton a été divisé en 4 secteurs comportant chacun 1 coordinateur et 10
            collaborateurs. Depuis, plus de 8000 contrôles ont été effectués, avec un taux de conformité de près de 93%.
        </p></div>
        <div class="o-grid__item--self-center">
            <figure class="c-figure"><img src="https://source.unsplash.com/random"
                                          alt="">
                <figcaption class="c-figure__caption"> Des centaines de commerces ont dû fermer leurs portes, les autres
                    ont été contrôlés
                </figcaption>
            </figure>
        </div>
    </div>
</div>
<div class="chapter">
    <div class="chapter-title"><h1> La police a évacué un squat à Vevey </h1>
        <h2>Squat évacué à Vevey</h2></div>
    <img src="/fileadmin/ra/polcant/RA_PCV_2020/vevey-inter-squat.jpg" width="2560" height="1708" alt=""/></div>
<div id="c306" class="o-container c-content c-content--2-col">
    <div class="c-content__item"><h2 class="c-content__heading-text">La police a évacué un squat à Saint-Légier-La
        Chiésaz</h2></div>
    <div class="c-content__item o-prose"><p>Jeudi 18 juin 2020, des collaborateurs de la Police cantonale et de Police
        Riviera ont procédé à l’évacuation d’un squat occupé illégalement par une trentaine de personnes, à
        Saint-Légier-La Chiésaz. Cette opération a fait suite à une décision du Tribunal de l’arrondissement de l’Est
        vaudois, lequel a ordonné que tous les occupants évacuent la parcelle concernée et l’ensemble de ses bâtiments,
        afin de les rendre libres de toute personne, animal, objet, véhicule, mobilier et valeurs. Les différents
        bâtiments, occupés illégalement depuis mi-août 2019, ont été jugés insalubres, inhabitables et non
        sécurisés.</p>
        <p>Après avoir investi les lieux, les policiers ont procédé à l’identification de l’ensemble des personnes
            présentes, lesquelles ont ensuite pu quitter la zone avec leurs effets personnels. Au terme de
            l’intervention, des mesures ont été initiées par les propriétaires pour empêcher toute nouvelle occupation
            du site. Une entreprise de sécurité privée a également été mandatée.</p></div>
</div>
<div id="c307" class="o-container">
    <figure class="c-figure"><img src="https://source.unsplash.com/random"
                                  alt="Evacuation d&#039;un squat à St-Légier"></figure>
</div>
<div class="chapter">
    <div class="chapter-title"><h1> Brigandage: auteurs présumés interpellés </h1></div>
    <img src="/fileadmin/ra/polcant/RA_PCV_2020/m-s-lausanne-brigandage.jpg" width="2560" height="1707" alt=""/></div>
<div id="c193" class="o-container c-content c-content--2-col">
    <div class="c-content__item"><h2 class="c-content__heading-text">Brigandage: auteurs présumés interpellés</h2></div>
    <div class="c-content__item o-prose"><p>Jeudi 20 juin 2019, vers 00h30, un véhicule de transfert de fonds a été
        bloqué au Mont-sur-Lausanne. Les convoyeurs ont été contraints de sortir de leur véhicule pendant que les
        agresseurs s’emparaient d’une partie de l’argent. Les auteurs ont pris la fuite après avoir incendié les
        véhicules.</p>
        <p>Le 17 novembre 2020, une vaste opération menée par la police cantonale vaudoise et la police nationale
            française a amené l’interpellation, en France et en Suisse, de plusieurs personnes suspectées d’être
            impliquées, à titres divers, dans cette attaque. Une équipe commune d’enquête avait été créée peu après les
            faits par les Autorités judiciaires suisses et françaises. L’enquête a été menée pendant près de 17 mois
            conjointement par la Brigade Délinquance Sérielle de la Police de Sûreté vaudoise, l’Office central de lutte
            contre le crime organisé (OCLCO) et la Police judiciaire de Lyon.</p></div>
</div>
<div id="c310" class="o-container">
    <figure class="c-figure"><img src="https://source.unsplash.com/random"
                                  alt="Brigandage, image prétexte"></figure>
</div>
<div class="chapter">
    <div class="chapter-title"><h1> Un pylône saboté s&#039;est écroulé dans les arbres </h1>
        <h2>Sabotage d&#039;un pylône électrique à Gland</h2></div>
    <img src="/fileadmin/ra/polcant/RA_PCV_2020/gland-pylone.jpg" width="2560" height="1707" alt=""/></div>
<div id="c191" class="o-container c-content c-content--2-col">
    <div class="c-content__item"><h2 class="c-content__heading-text">Les activités des autorités communales</h2></div>
    <div class="c-content__item o-prose"><p>Vous avez dorénavant la possibilité de vous faire vacciner contre le Covid
        tous les jours, sans rendez-vous préalable, sous certaines conditions. Les personnes qui le souhaitent peuvent
        se présenter dans les centres de Montreux et de Beaulieu-Lausanne, du lundi au samedi de 10h à 18h et le
        dimanche de 9h à 15h.</p></div>
</div>
<div id="c364"
     class="frame o-container o-container--large prose c-content frame-type-menu_sitemap_pages frame-layout-0"></div>
<div id="c363" class="o-container c-content">
    <div class="c-content__item"><h2 class="c-content__heading-text">Titre</h2></div>
    <div class="c-content__item o-prose"><p>Titre&nbsp;Titre&nbsp;Titre&nbsp;Titre&nbsp;Titre&nbsp;Titre&nbsp;Titre&nbsp;Titre&nbsp;Titre&nbsp;Titre&nbsp;Titre&nbsp;Titre&nbsp;Titre&nbsp;Titre&nbsp;</p>
        <p>Titre&nbsp;Titre&nbsp;Titre&nbsp;Titre&nbsp;Titre&nbsp;Titre&nbsp;</p>
        <p>Titre&nbsp;Titre&nbsp;Titre&nbsp;Titre&nbsp;Titre&nbsp;Titre&nbsp;Titre&nbsp;Titre&nbsp;Titre&nbsp;Titre&nbsp;Titre&nbsp;Titre&nbsp;Titre&nbsp;</p>
    </div>
</div>
<div id="c362"
     class="frame o-container o-container--large prose c-content frame-type-menu_sitemap_pages frame-layout-0"><h3
    class=""> Sommaire des activités </h3>
    <div class="o-prose c-content__item">
        <ul>
            <li><a href="/rapports-dactivites/police-cantonale/2020/operationnel"
                   title="Cadre légal de l&#039;activité communale"> Cadre légal de l&#039;activité communale </a></li>
            <li><a href="/rapports-dactivites/police-cantonale/2020/activites/squat-evacue-a-vevey"
                   title="Le Conseil général"> Le Conseil général </a></li>
            <li><a href="/rapports-dactivites/police-cantonale/2020/activites/interpellation-auteurs-brigandage"
                   title="Interpellation auteurs brigandage"> Interpellation auteurs brigandage </a></li>
            <li><a href="/rapports-dactivites/police-cantonale/2020/activites/sabotage-dun-pylone-electrique-a-gland"
                   title="Autres autorités"> Autres autorités </a>
                <div class="o-prose c-content__item">
                    <ul>
                        <li><a href="/rapports-dactivites/police-cantonale/2020/activites/homicide-a-morges"
                               title="Homicide à Morges"> Homicide à Morges </a></li>
                    </ul>
                </div>
            </li>
        </ul>
    </div>
</div>
<div id="c361" class="frame frame-default frame-type-menu_subpages frame-layout-0">
    <ul>
        <li><a href="/rapports-dactivites/police-cantonale/2020/operationnel" target="" title="Autorités">Autorités</a>
        </li>
    </ul>
</div>
<div class="chapter">
    <div class="chapter-title"><h1> Campagne contre les cyberescroqueries 2020 </h1>
        <h2>Campagne contre les cyberescroqueries 2020</h2></div>
    <img src="/fileadmin/ra/polcant/RA_PCV_2020/prevention-cyber-pretexte.jpg" width="2560" height="1707" alt=""/></div>
<div id="c357" class="o-container c-content c-content--2-col">
    <div class="c-content__item"><h2 class="c-content__heading-text">La campagne nationale de prévention 2020 contre les
        cyberescroqueries (test)</h2></div>
    <div class="c-content__item o-prose"><p>Trois clips vidéo consacrés aux escroqueries sur les plateformes de petites
        annonces, aux escroqueries sentimentales et aux money mules ont été diffusés dans les médias et sur les réseaux
        sociaux.</p></div>
</div>
<div id="c180" class="o-container">
    <div class="o-grid">
        <div class="o-prose o-grid__item--self-center o-grid__item--right"><h3>Titre du bloc</h3>
            <p>En 2019, les corps de police suisses et la Prévention suisse de la criminalité ont débuté une campagne
                nationale de prévention afin de sensibiliser le grand public aux risques potentiels liés à internet,
                ceci avec le soutien d’anibis.ch.</p></div>
        <div class="o-grid__item--self-center">
            <figure class="c-figure"><a href="/fileadmin/ra/polcant/RA_PCV_2020/prevention-cyber-pretexte.jpg"
                                        class="u-image-link"><img src="https://source.unsplash.com/random"
                                                                  alt=""></a></figure>
        </div>
    </div>
</div>
<div id="c356" class="o-container c-content">
    <div class="c-content__item o-prose"><p>Dans ce cadre, trois clips vidéo consacrés aux escroqueries sur les
        plateformes de petites annonces, aux escroqueries sentimentales et aux money mules ont été diffusés dans les
        médias et sur les réseaux sociaux. Cette campagne s’est poursuivie en 2020 autour de trois thèmes également.
        Après une première partie sur la sextorsion lancée le 16 avril et une deuxième partie sur les arnaques Microsoft
        lancée le 8 septembre, la troisième partie de cette campagne, avec cette fois pour sujet le grooming en ligne, a
        débuté le 1<sup>er</sup> décembre. En lien avec la campagne, diverses autres actions de sensibilisation ont été
        entreprises en parallèle dans les cantons, telles que la diffusion de matériel visuel, la publication d’articles
        sur des sites internet ou des conférences.</p></div>
</div>
<div class="chapter">
    <div class="chapter-title"><h1> Prevention COVID Pâques 2020 </h1>
        <h2>Prevention COVID durant le weekend de Pâques 2020</h2></div>
    <img src="/fileadmin/ra/polcant/RA_PCV_2020/garden-party-pretexte.jpg" width="2560" height="1706" alt=""/></div>
<div id="c183" class="o-container c-content">
    <div class="c-content__item"><h2 class="c-content__heading-text">La vie en rose : l&#039;importance des règles
        sanitaires</h2></div>
    <div class="c-content__item o-prose"><p>Entre le 10 et le 13 avril 2020, munis d’un gilet rose spécialement conçu
        pour l’occasion, des bénévoles et étudiants de la Haute école de travail social et de la santé de Lausanne,
        coachés par des policiers et travailleurs sociaux, sont allés au contact des jeunes et moins jeunes pour les
        sensibiliser à l’importance de respecter les règles d’hygiène de l’Office fédéral de la santé publique. Des
        hockeyeurs du Lausanne hockey club et footballeurs du Lausanne-sport ont également offert de leur temps pour
        soutenir cette action de prévention. Imaginée par l’Etat-major cantonal de conduite vaudois, elle a été mise sur
        pieds par l’adjudant Pascal Fontaine (Police cantonale vaudoise), le lieutenant Pierre-André Emery (Association
        sécurité Riviera) et l’adjudant Daniel Dudan (Police de l’Ouest lausannois), lesquels se sont appuyés sur des
        travailleurs sociaux, des agents de police et des inspecteurs de la Division mineurs de la Police de sûreté
        vaudoise pour l’encadrement des « gilets roses ».</p></div>
</div>
<div id="c311" class="o-container">
    <figure class="c-figure"><img src="/fileadmin/ra/polcant/La_vie_en_rose.png" class="c-figure__media"
                                  srcset="/fileadmin/_processed_/6/3/csm_La_vie_en_rose_e813affddc.png 320w, /fileadmin/_processed_/6/3/csm_La_vie_en_rose_c71427fd08.png 540w, /fileadmin/_processed_/6/3/csm_La_vie_en_rose_f1bf94f5dd.png 720w, /fileadmin/_processed_/6/3/csm_La_vie_en_rose_51397acd56.png 960w, /fileadmin/_processed_/6/3/csm_La_vie_en_rose_4e8b03c087.png 1140w"
                                  alt="Gilets roses"></figure>
</div>
<div class="chapter">
    <div class="chapter-title"><h1> Campagnes de prévention routière 2020 </h1>
        <h2>Prévention routière</h2></div>
    <img src="/fileadmin/ra/polcant/RA_PCV_2020/prevention-routiere-pretexte.jpg" width="2560" height="1707" alt=""/>
</div>
<div id="c185" class="o-container c-content c-content--2-col">
    <div class="c-content__item"><h2 class="c-content__heading-text">Des actions de prévention routière réalisées malgré
        la pandémie</h2></div>
    <div class="c-content__item o-prose"><p>Bien que peu d’opérations et de manifestations en lien avec des campagnes de
        prévention routière aient eu lieu en 2020 à cause de la pandémie de COVID-19, certaines d’entre elles ont
        toutefois été maintenues. Ainsi, la campagne «&nbsp;<strong>Dégivrez&nbsp;!</strong>&nbsp;» a mobilisé 265
        gendarmes qui ont effectué 91 heures de contrôle et sensibilisé 1850 conducteurs, la campagne «&nbsp;<strong>Attention&nbsp;:
            un enfant, ça surprend&nbsp;</strong>» 494 gendarmes avec 175 heures de contrôle et 263 contrôles et la
        campagne «&nbsp;<strong>Je conduis&nbsp;? Tu conduis&nbsp;?</strong>&nbsp;» 275 gendarmes avec 93 heures de
        contrôle et 2227 conducteurs sensibilisés. Par ailleurs, des affiches des campagnes en lien avec la sécurité sur
        les chantiers, la sécurité des cyclistes et les parents taxi&nbsp;ont été placardées sur l’ensemble du
        territoire du canton de Vaud. Enfin, la gendarmerie a également participé à une action de sensibilisation de la
        population lors de la manifestation «&nbsp;<strong>Léman Rétro</strong>&nbsp;», destinée aux propriétaires et
        amateurs de véhicules anciens, qui a eu lieu à Blonay du 28 au 30.08.2020.</p></div>
</div>
<div id="c327" class="o-container">
    <figure class="c-figure"><img src="/fileadmin/ra/polcant/Prevention_routiere.jpg" class="c-figure__media"
                                  srcset="/fileadmin/_processed_/f/9/csm_Prevention_routiere_e77b3647e1.jpg 320w, /fileadmin/_processed_/f/9/csm_Prevention_routiere_c001b98ae7.jpg 540w, /fileadmin/_processed_/f/9/csm_Prevention_routiere_a45fcec4f2.jpg 720w, /fileadmin/_processed_/f/9/csm_Prevention_routiere_cc74a6f900.jpg 960w, /fileadmin/_processed_/f/9/csm_Prevention_routiere_edb89eacf1.jpg 1140w"
                                  alt="Prévention routière"></figure>
</div>
<div class="chapter">
    <div class="chapter-title"><h1> De nombreuses doléances citoyennes </h1>
        <h2>Doléances citoyennes</h2></div>
    <img src="/fileadmin/ra/polcant/RA_PCV_2020/poignee-main-pretexte.jpg" width="2560" height="1706" alt=""/></div>
<div id="c187" class="o-container c-content c-content--2-col">
    <div class="c-content__item"><h2 class="c-content__heading-text">972 doléances citoyennes adressées à la Police
        cantonale en 2020</h2></div>
    <div class="c-content__item o-prose"><p>L’incertitude globale liée au COVID-19 a sans doute contribué au nombre
        élevé de demandes générales adressées par les citoyens à la Police cantonale vaudoise. Afin de répondre aux
        attentes légitimes d’une société toujours plus sensible à la manière dont les policiers agissent, plusieurs
        dispositifs ont vu le jour à la Police cantonale vaudoise et visent au renforcement du lien police-population.
        En effet, la Division gestion des menaces et doléances citoyennes a pris en charge 4600 demandes dans la boîte
        de messagerie info.police@vd.ch. De plus, la Police cantonale vaudoise s’efforce de développer sa visibilité et
        sa disponibilité sur les nouveaux outils digitaux de communication. Pour répondre à cette dernière exigence,
        elle est présente sur un nombre croissant de réseaux sociaux, dispose de trois sites internet respectivement
        dédiés à sa communication institutionnelle, à la prévention et au recrutement de nouveaux aspirants. Elle a
        répondu à 3372 questions adressées via la boîte Messenger.</p></div>
</div>
<div id="c328" class="o-container">
    <figure class="c-figure"><img src="/fileadmin/ra/polcant/Doleances_citoyennes.png" class="c-figure__media"
                                  srcset="/fileadmin/_processed_/e/7/csm_Doleances_citoyennes_1136af0916.png 320w, /fileadmin/_processed_/e/7/csm_Doleances_citoyennes_1189c1dd81.png 540w, /fileadmin/_processed_/e/7/csm_Doleances_citoyennes_c4011c5494.png 720w, /fileadmin/_processed_/e/7/csm_Doleances_citoyennes_b63d5fffa3.png 960w, /fileadmin/_processed_/e/7/csm_Doleances_citoyennes_8a60cc969a.png 1140w"
                                  alt="Doléances citoyennes"></figure>
</div>
<div class="chapter">
    <div class="chapter-title"><h1> Projet CoRe </h1>
        <h2>Projet CoRe</h2></div>
    <img src="/fileadmin/ra/polcant/RA_PCV_2020/projet-core.jpg" width="2560" height="1707" alt=""/></div>
<div id="c351" class="o-container c-content c-content--2-col">
    <div class="c-content__item"><h2 class="c-content__heading-text">Projet CoRe (test)</h2></div>
    <div class="c-content__item o-prose"><p>En juin 2020, suite à la fin du plan ORCA (organisation en cas de
        catastrophes) ayant été déclenché dans le canton de Vaud, un plan de désengagement du dispositif policier unifié
        est prévu et la possibilité est alors offerte aux Polices communales souhaitant poursuivre la collaboration
        renforcée avec la Police cantonale de le faire.</p></div>
</div>
<div id="c352" class="o-container c-content">
    <div class="c-content__item"><h2 class="c-content__heading-text">Une police unifiée (test)</h2></div>
    <div class="c-content__item o-prose"><p>Police Lavaux (APOL), Police du Chablais vaudois (EPOC), Police Est
        lausannois (PEL) ainsi que Police Région Morges (PRM) souhaitent poursuivre la collaboration avec la Police
        cantonale, avec comme spécificité la mixité des patrouilles d’intervention. CoRe, projet de Collaboration
        Renforcée, naît! Depuis début 2021, Police Nyon Région, Police Nord Vaudois et Police Riviera ont également
        rejoint le projet.</p>
        <p>La Police de l’Ouest lausannois (POL) collabore depuis mars 2019 déjà avec la Police cantonale dans le cadre
            du projet Regio, qui a servi de base de réflexion tant dans la mise en place de la conduite unifiée des
            polices vaudoises pour répondre aux exigences COVID que pour le lancement de la collaboration renforcée
            (CoRe).</p></div>
</div>
<div id="p354" class="c-timeline">
    <div class="o-container"><a href="/" class="c-button c-button--transparent-alt c-slider__article-button"><span>lire la suite</span>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 8 14">
            <path d="M1 1l6 6-6 6" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round"
                  stroke-linejoin="round"/>
        </svg>
    </a></div>
</div>
<div id="c197" class="o-container c-content c-content--2-col">
    <div class="c-content__item"><h2 class="c-content__heading-text">Projet de Collaboration Renforcée (CoRe)</h2></div>
    <div class="c-content__item o-prose"><p>En juin 2020, suite à la fin du plan ORCA (organisation en cas de
        catastrophes) ayant été déclenché dans le canton de Vaud, un plan de désengagement du dispositif policier unifié
        est prévu et la possibilité est alors offerte aux Polices communales souhaitant poursuivre la collaboration
        renforcée avec la Police cantonale de le faire. Police Lavaux (APOL), Police du Chablais vaudois (EPOC), Police
        Est lausannois (PEL) ainsi que Police Région Morges (PRM) souhaitent poursuivre la collaboration avec la Police
        cantonale, avec comme spécificité la mixité des patrouilles d’intervention. CoRe, projet de Collaboration
        Renforcée, naît! Depuis début 2021, Police Nyon Région, Police Nord Vaudois et Police Riviera ont également
        rejoint le projet.</p>
        <p>La Police de l’Ouest lausannois (POL) collabore depuis mars 2019 déjà avec la Police cantonale dans le cadre
            du projet Regio, qui a servi de base de réflexion tant dans la mise en place de la conduite unifiée des
            polices vaudoises pour répondre aux exigences COVID que pour le lancement de la collaboration renforcée
            (CoRe).</p></div>
</div>
<div id="c353" class="o-container">
    <figure class="c-figure"><img src="" class="c-figure__media" srcset=" 320w, 540w, 720w, 960w, 1140w" alt="">
    </figure>
</div>
<div class="chapter">
    <div class="chapter-title"><h1> Projet REGIO </h1>
        <h2>Projet REGIO</h2></div>
    <img src="/fileadmin/ra/polcant/RA_PCV_2020/projet-regio.jpg" width="2560" height="1709" alt=""/></div>
<div id="c199" class="o-container c-content c-content--2-col">
    <div class="c-content__item"><h2 class="c-content__heading-text">Le dispositif de police intégrée décentralisée est
        opérationnel depuis mars 2019</h2></div>
    <div class="c-content__item o-prose"><p>Le dispositif de police intégrée décentralisée est opérationnel depuis le
        1er mars 2019. Des patrouilles mixtes de la Police de l’Ouest lausannois (POL) et de la gendarmerie collaborent
        sur le terrain. Les échanges entre les cadres de la PCV et de la POL doivent permettre une meilleure circulation
        de l’information afin d’optimiser l’engagement des ressources et moyens, ainsi que d’améliorer l’efficacité du
        dispositif policier dans le district de l’Ouest lausannois. Ainsi, des changements concrets ont été apportés.
        Au-delà des aspects opérationnels et des procédures d’engagement, des postes de travail informatiques avec accès
        à toutes les applications de la Police cantonale ont été déployés pour les patrouilles mixtes et pour la Police
        de l’Ouest lausannois. Un rapport de coordination hebdomadaire se tient dorénavant entre les différents chefs
        d’entité afin de traiter les domaines opérationnels, administratifs, RH et évaluer le concept mis en place.</p>
        <p>&nbsp;</p></div>
</div>
<div class="chapter">
    <div class="chapter-title"><h1> ECAvenir </h1>
        <h2>Regroupement des centrales d&#039;urgence</h2></div>
    <img src="/fileadmin/ra/polcant/RA_PCV_2020/projet-ecavenir.jpg" width="2560" height="1707" alt=""/></div>
<div id="c201" class="o-container c-content c-content--2-col">
    <div class="c-content__item"><h2 class="c-content__heading-text">Regroupement des centrales d’engagement des
        partenaires « feux bleus » sur le site de la Grangette</h2></div>
    <div class="c-content__item o-prose"><p>Conscients des avantages d’une telle mutualisation des moyens et des
        bénéfices en termes d’efficience, le Canton et la Municipalité de Lausanne ont conclu une convention afin de
        réunir les deux centrales policières. Ainsi, en 2022, les équipes du CET et de la CAE s’installeront dans les
        locaux du bâtiment de l’ECA actuellement en construction. Dans ce lieu extrêmement moderne et sécurisé et où
        l’ergonomie a été étudiée dans les moindres détails, elles disposeront de techniques de pointe, bénéficieront
        d’outils informatiques communs et pourront créer de nouvelles synergies. Outre les centrales d’urgences du 117,
        le futur bâtiment abritera également les centrales du 118 et du 144. Elles seront rejointes par le Poste de
        commandement des opérations (PCO) de l’EMCC. Le projet de réunir toutes les centrales d’urgence est une première
        en Europe. Permettant une montée en puissance facilitée en cas d’événement majeur, il suscitera un grand intérêt
        de la part du public et des médias.</p></div>
</div>
<div class="chapter">
    <div class="chapter-title"><h1> Odyssée </h1>
        <h2>ODYSEE</h2></div>
    <img src="/fileadmin/ra/polcant/RA_PCV_2020/projet-odysee.jpg" width="2560" height="1707" alt=""/></div>
<div id="c203" class="o-container c-content c-content--2-col">
    <div class="c-content__item"><h2 class="c-content__heading-text">Projet Odyssée: certaines applications police
        seront remplacées</h2></div>
    <div class="c-content__item o-prose"><p>Les trois applications centrales JEP (Journal des Evénements de&nbsp;
        Police),&nbsp; SINAP&nbsp; (Système&nbsp; d’information et d’Archivage Police) et Graphite (rédaction de
        rapports), comme plusieurs&nbsp; applications&nbsp; périphériques&nbsp; (suite Power, BIJ-Personnes) sont issues&nbsp;
        de&nbsp; développements&nbsp; et&nbsp; d’améliorations internes successifs sur plus d’une&nbsp; décennie.&nbsp;
        Bien&nbsp; que&nbsp; toujours&nbsp; performantes, elles sont technologiquement obsolètes et ont atteint leur
        seuil critique de fonctionnement. Ainsi le projet Odyssée ayant débuté en 2017 et s’étalant sur plusieurs
        années, vise à trouver et implémenter la meilleure solution de remplacement. Après avoir lancé un appel
        d’offres, c’est la solution «&nbsp;Polaris&nbsp;» de la société Xplain qui a été choisie. Une seule application
        permettra de remplacer les trois précédemment citées. La Police cantonale argovienne utilise déjà cette
        application et dans le canton de Vaud, l’implémentation de cette nouvelle solution devrait concerner 2'571
        personnes. Ce choix s’inscrit également dans une tendance vers la cyberadministration à l’échelle nationale.
        &nbsp;</p>
        <p>&nbsp;</p></div>
</div>
<div class="chapter">
    <div class="chapter-title"><h1> Mobilité </h1>
        <h2>Déploiement des smartphones à la Police cantonale vaudoise</h2></div>
    <img src="/fileadmin/ra/polcant/RA_PCV_2020/projet-mobilite.jpg" width="2560" height="1707" alt=""/></div>
<div id="c205" class="o-container c-content c-content--2-col">
    <div class="c-content__item"><h2 class="c-content__heading-text">Stratégie de déploiement de smartphones à la Police
        cantonale vaudoise</h2></div>
    <div class="c-content__item o-prose"><p>La gestion et l’accès aux informations sont devenus des éléments
        incontournables dans le cadre des recherches et des enquêtes de police. Afin de pouvoir maîtriser ces données
        aussi bien en termes de volume que de rapidité de diffusion,&nbsp; il est impératif de se doter d’outils
        informatiques et de communications performants. Ces dernières années, certains collaborateurs de la Police
        cantonale ont été dotés de smartphones.</p>
        <p>L’ensemble du personnel policier a fini d’être équipé en smartphone lors du premier semestre 2019 et il
            s’agit maintenant de renouveler régulièrement les 1'115 smartphones déployés en plus des 400 tablettes ou
            iPhones SAGA de la PCV et des Polices communales. En 2020, 190 appareils SAGA et 67 smartphones
            professionnels ont été renouvelés. En fin d’année, des retards de livraison ont reporté le renouvellement de
            770 smartphones.</p>
        <p>Durant cette même année, des ordinateurs portables ont été remis aux patrouilles mixtes telles que Regio ou
            CoRe et des solutions de mobilités ont également été fournies pour le personnel en télétravail non
            équipé.</p>
        <p>&nbsp;</p></div>
</div>
<div class="chapter">
    <div class="chapter-title"><h1> Bodycams </h1>
        <h2>Les polices vaudoises veulent pérenniser l’utilisation des bodycams</h2></div>
    <img src="/fileadmin/ra/polcant/RA_PCV_2020/projet-bodycam.jpg" width="2560" height="1707" alt=""/></div>
<div id="c207" class="o-container c-content c-content--2-col">
    <div class="c-content__item"><h2 class="c-content__heading-text">Les polices vaudoises veulent pérenniser
        l’utilisation des bodycams</h2></div>
    <div class="c-content__item o-prose"><p>Basée sur des conditions claires posées par une directive de police
        judiciaire, co-signée par le Procureur général et le commandant de la Police cantonale, ce projet-pilote vise
        plusieurs objectifs, dont l’analyse de la place des technologies et des images dans le travail des policiers.
        L’objectif était également de mieux évaluer l’impact potentiel de tels équipements sur l’activité policière,
        plus particulièrement sur les interactions entre la police et la population.</p>
        <p>Il ressort du rapport d’évaluation rédigé par l’Université de Lausanne que l’expérience mérite d’être
            poursuivie. En effet, les constats généraux font état d’effets positifs associés à la présence de caméras
            dans le quotidien professionnel. Au-delà, un effet de «&nbsp;désescalade&nbsp;» dans certaines situations
            conflictuelles a été remarqué. Il en ressort également que cette technologie n’a pas été un frein au contact
            de la population. L’étude relève que globalement, la caméra est vue comme un moyen de protection&nbsp;tant
            par les policières et policiers que par les personnes interpellées.</p></div>
</div>
<div class="chapter">
    <div class="chapter-title"><h1> Développement durable </h1>
        <h2>Police cantonale et développement durable</h2></div>
    <img src="/fileadmin/ra/polcant/RA_PCV_2020/projet-dev-durable.jpg" width="2560" height="1707" alt=""/></div>
<div id="c209" class="o-container c-content c-content--2-col">
    <div class="c-content__item"><h2 class="c-content__heading-text">Police cantonale et développement durable</h2>
    </div>
    <div class="c-content__item o-prose"><p>La politique de développement durable de la Police cantonale s'inspire du
        projet de l’administration vaudoise nommé « Agenda 2030 », reprenant l’appellation donnée au plan d’action
        adopté à l’unanimité en 2015 par l’Assemblée générale des Nations Unies. Ce plan s’est concrétisé par la
        formulation de 17 objectifs, eux-mêmes divisés en 169 cibles formant la substance de l’Agenda 2030. Une partie
        de ces cibles devront être développées dans le cadre du projet cantonal. Elles sont encore à définir et à
        valider au niveau politique. Concernant la Police cantonale, il y a été créé une structure comprenant des
        représentants des différents corps pour qu’ils forment un groupe de référence dans le domaine du développement
        durable. Ce groupe, déjà constitué, a dû stopper ses travaux à l’arrivée du COVID-19 au printemps 2020. Si le
        développement de la pandémie le permet, il devrait prochainement reprendre son activité en récoltant les idées
        des collaborateurs et en étudiant leur faisabilité pour les transformer, ou non, en propositions concrètes.</p>
        <p>Concrètement, des fontaines à eau sont apparues dans les locaux de l’institution. Pour mieux les utiliser,
            les collaborateurs ont reçu des gourdes et des carafes leur permettant de se servir à volonté. Ensuite, dans
            les cafétérias, finis les gobelets à usage unique et place aux gobelets réutilisables. Puis, en matière de
            tri des déchets, des centres de récupération ont été installés dans les bâtiments afin de rassembler en un
            seul lieu les détritus recyclables. De son côté, le restaurant Eldora du Centre de la Blécherette a décidé
            d’accompagner ce mouvement en remplaçant les emballages de repas habituels en plastique rigide par des
            boites réutilisables, lesquelles sont aussi utilisées pour les plats à l’emporter. Enfin, l’enveloppe
            plastique qui emballait le Polcant info lors de son envoi a laissé place à une protection transparente
            entièrement biodégradable.</p>
        <p>Du côté du parc véhicules, la Police cantonale complète son parc de véhicules électriques en remplaçant peu à
            peu les voitures utilisées par les gendarmes de proximité et les gérants de sécurité. En ce qui concerne les
            bâtiments de l'institution, une vaste étude a mis en lumière les économies d’énergie qui pourraient être
            réalisées sur les installations existantes. Des simples réglages ont déjà permis de faire des économies, en
            éteignant certaines installations pendant la nuit ou à certains moments de la journée par exemple.</p></div>
</div>
<div class="chapter">
    <div class="chapter-title"><h1> Ressources humaines </h1>
        <h2>Ressources humaines</h2></div>
</div>
<div id="c216" class="o-container c-content c-content--2-col">
    <div class="c-content__item"><h2 class="c-content__heading-text">Télétravail, formation et recrutement des aspirants
        et adaptation à la situation sanitaire et suivi des cas Covid-19 ont été les trois grands projets de l&#039;année
        2020</h2></div>
    <div class="c-content__item o-prose"><p>Auparavant régi par des règles relativement strictes (jours fixes, au
        maximum 2 par semaine, accès limité pour les cadres etc.) et soumis à une décision du Commandant de la Police
        cantonale, le télétravail, pandémie oblige, a été largement étendu au sein de la Police cantonale. Les
        différentes directives en provenance des autorités fédérales et cantonales ont conduit le service à introduire
        un nouveau type de télétravail, dit «&nbsp;ponctuel&nbsp;». Ce dernier a ainsi permis à un nombre très important
        de cadres et collaborateurs de mettre en pratique cette nouvelle organisation du travail, d’abord à titre
        personnel mais aussi, le cas échéant, en tant que manager. De manière générale en 2020, particulièrement durant
        certaines périodes imposées par le Conseil d’Etat, ce mode de fonctionnement a été la règle pour tout le
        personnel pouvant exercer ses activités à domicile, y compris un certain nombre de policiers pour des tâches
        ciblées, comme par exemple la rédaction de rapports. Ainsi, durant l’année 2020, se sont près de 800
        collaboratrices et collaborateurs de la Police cantonale, soit environ les 2/3 de l’effectif total, qui ont
        effectué une partie de leurs activités en télétravail.</p>
        <p>Avec un recul de près d’une année, le commandement se félicite de constater que le travail à domicile
            n’affecte pas la productivité ou la motivation du personnel et ne constitue pas pour les cadres un obstacle
            important à un management efficace des équipes.</p>
        <p>Reconduit en 2021, le télétravail, ponctuel ou conventionnel, fera l’objet dans le courant de l’année d’une
            analyse détaillée de la part du service, afin de se conformer au nouveau cadre souhaité par le Conseil
            d’Etat, favorisant ce mode de relation professionnelle en tant que modèle d’avenir.</p>
        <h3><strong>Formation et recrutement des aspirants </strong></h3>
        <p>Bien évidemment, la pandémie Covid 19 a eu un impact conséquent sur la formation des aspirants 2020 et sur le
            recrutement de la volée 2021. Dans l’impossibilité de regrouper comme prévu en avril 2020 les aspirants
            gendarmes et inspecteurs de l’EA 2020 au sein de l’Académie de police de Savatan, ceux-ci ont été répartis
            dans leur corps d’appartenance respectif (Gendarmerie et Police de sûreté). Ces nouveaux collaborateurs ont
            été affectés à des tâches diverses et variées, leur permettant d’acquérir un certain nombre de compétences
            professionnelles, mais aussi de découvrir un environnement de travail nouveau, dans un contexte rendu
            difficile par la situation sanitaire. La première vague Covid passée, toutes et tous ont rejoint l’Académie
            de police de Savatan en septembre et ont pu débuter, de manière effective mais dès lors décalée dans le
            temps et partiellement «&nbsp;à distance&nbsp;», leur formation de base.</p>
        <p>La campagne de recrutement de l’EA 2021 a également été fortement impactée par la pandémie. Fort
            heureusement, moyennant une refonte complète de la planification et de l’organisation des sessions, communes
            aux polices vaudoises, valaisannes et à la police des transports, au Centre Blécherette, il a été possible
            de lancer fin 2020 un processus de sélection répondant aux critères en vigueur. Il s’agissait principalement
            de garantir une égalité des chances et une équité de traitement pour chaque candidate et candidat, mais
            aussi d’assurer les objectifs fixés par les différents employeurs.</p>
        <p>Cette campagne de recrutement se terminera en mars 2021, le début de la formation étant fixé en septembre de
            la même année, conformément au nouveau calendrier mis en place par l’Académie.</p>
        <h3><strong>Adaptation à la situation sanitaire et suivi des cas Covid-19 </strong></h3>
        <p>Dès le mois de mars 2020, la DRH a dû faire preuve de réactivité et d’inventivité pour faire face à la
            situation de crise inédite que chaque collaboratrice et collaborateur était en train d’affronter. Afin de
            maintenir les prestations dites essentielles de l’Administration cantonale, qui plus est de garantir le
            socle sécuritaire de la population vaudoise, un processus d’annonce et de suivi des cas positifs et des cas
            de quarantaine a rapidement été mis en œuvre. Des directives ont également été régulièrement mises à
            jour.</p>
        <p>C’est ainsi également que l’ensemble du personnel de la Police cantonale a pu bénéficier de tests de
            dépistage facilités et pris en charge financièrement par l’employeur, organisés quotidiennement par l’entité
            du case management en étroite collaboration avec l’Institut de Chimie Clinique (ICC) à Lausanne, avec lequel
            un partenariat a été conclu.</p>
        <p>Ainsi, durant l’année 2020, ce sont près de 400 tests de dépistages qui ont été effectués et pris en charge.
            Les collaboratrices du case management ont également géré plus d’un millier d’échanges avec les employés de
            la PCV et décidé des mesures à prendre (suivi des symptômes, placement en quarantaine, coordination en
            regard des décisions de l’office du médecin cantonal, etc.).</p></div>
</div>
<div id="c249" class="o-container">
    <div class="o-grid">
        <div>
            <figure class="c-figure"><a href="/fileadmin/ra/polcant/RA_PCV_2020/projet-bodycam.jpg"
                                        class="u-image-link"><img src="/fileadmin/ra/polcant/pcvd20_01-1_effectif.png"
                                                                  class="c-figure__media"
                                                                  srcset="/fileadmin/_processed_/a/2/csm_pcvd20_01-1_effectif_085e95426a.png 320w, /fileadmin/_processed_/a/2/csm_pcvd20_01-1_effectif_5f2b996386.png 540w, /fileadmin/_processed_/a/2/csm_pcvd20_01-1_effectif_4fe9508d41.png 720w, /fileadmin/_processed_/a/2/csm_pcvd20_01-1_effectif_2423a54426.png 960w, /fileadmin/_processed_/a/2/csm_pcvd20_01-1_effectif_fbd7b8ee9a.png 1140w"
                                                                  alt="Effectif de la Police cantonale vaudoise"></a>
                <figcaption class="c-figure__caption"> Effectif de la Police cantonale vaudoise</figcaption>
            </figure>
        </div>
        <div>
            <figure class="c-figure"><a href="/fileadmin/ra/polcant/RA_PCV_2020/m-s-lausanne-brigandage.jpg"
                                        class="u-image-link"><img
                src="/fileadmin/ra/polcant/pcvd20_01-2_evolution_effectif.png" class="c-figure__media"
                srcset="/fileadmin/_processed_/a/d/csm_pcvd20_01-2_evolution_effectif_54c0f88f3c.png 320w, /fileadmin/_processed_/a/d/csm_pcvd20_01-2_evolution_effectif_4db76e306d.png 540w, /fileadmin/_processed_/a/d/csm_pcvd20_01-2_evolution_effectif_4e048f3c2e.png 720w, /fileadmin/_processed_/a/d/csm_pcvd20_01-2_evolution_effectif_a06d5f1d86.png 960w, /fileadmin/_processed_/a/d/csm_pcvd20_01-2_evolution_effectif_9a9620e4d5.png 1140w"
                alt="Effectif de la Police cantonale vaudoise 2"></a>
                <figcaption class="c-figure__caption"> Evolution de l&#039;effectif de la Police cantonale vaudoise
                </figcaption>
            </figure>
        </div>
        <div>
            <figure class="c-figure"><a href="/fileadmin/ra/polcant/RA_PCV_2020/projet-dev-durable.jpg"
                                        class="u-image-link"><img
                src="/fileadmin/ra/polcant/pcvd20_01-3_pyramide_ages.png" class="c-figure__media"
                srcset="/fileadmin/_processed_/2/9/csm_pcvd20_01-3_pyramide_ages_49f16c06c3.png 320w, /fileadmin/_processed_/2/9/csm_pcvd20_01-3_pyramide_ages_e1418056df.png 540w, /fileadmin/_processed_/2/9/csm_pcvd20_01-3_pyramide_ages_88997bde42.png 720w, /fileadmin/_processed_/2/9/csm_pcvd20_01-3_pyramide_ages_e720ab11e1.png 960w, /fileadmin/_processed_/2/9/csm_pcvd20_01-3_pyramide_ages_5ced59fa0e.png 1140w"
                alt="Pyramide des âges"></a>
                <figcaption class="c-figure__caption"> Pyramide des âges</figcaption>
            </figure>
        </div>
        <div>
            <figure class="c-figure"><a href="/fileadmin/ra/polcant/RA_PCV_2020/m-s-lausanne-brigandage.jpg"
                                        class="u-image-link"><img src="/fileadmin/ra/polcant/bloc-rh.png"
                                                                  class="c-figure__media"
                                                                  srcset="/fileadmin/_processed_/d/6/csm_bloc-rh_b5954b84fd.png 320w, /fileadmin/_processed_/d/6/csm_bloc-rh_e5405b2345.png 540w, /fileadmin/_processed_/d/6/csm_bloc-rh_41e03bbebb.png 720w, /fileadmin/_processed_/d/6/csm_bloc-rh_2fad1a12aa.png 960w, /fileadmin/ra/polcant/bloc-rh.png 1140w"
                                                                  alt=""></a>
                <figcaption class="c-figure__caption"> TEST BIC FOND BLANC</figcaption>
            </figure>
        </div>
        <div>
            <figure class="c-figure"><a href="/fileadmin/ra/polcant/RA_PCV_2020/projet-regio.jpg"
                                        class="u-image-link"><img src="/fileadmin/ra/polcant/bloc-rh2.png"
                                                                  class="c-figure__media"
                                                                  srcset="/fileadmin/_processed_/5/2/csm_bloc-rh2_c96179109d.png 320w, /fileadmin/_processed_/5/2/csm_bloc-rh2_8c045bf16b.png 540w, /fileadmin/_processed_/5/2/csm_bloc-rh2_397a0251ad.png 720w, /fileadmin/_processed_/5/2/csm_bloc-rh2_88af9ac197.png 960w, /fileadmin/_processed_/5/2/csm_bloc-rh2_f756cb9489.png 1140w"
                                                                  alt=""></a>
                <figcaption class="c-figure__caption"> TEST BIC 2281X2629</figcaption>
            </figure>
        </div>
    </div>
</div>
<div class="chapter">
    <div class="chapter-title"><h1> Revue des finances 2020 </h1></div>
</div>
<div id="c212" class="o-container c-content c-content--2-col">
    <div class="c-content__item"><h2 class="c-content__heading-text">Finances</h2></div>
    <div class="c-content__item o-prose"><p>Extrait du bilan comptable de la Police cantonale vaudoise</p></div>
</div>
<div id="c342" class="o-container">
    <div class="o-grid">
        <div class="o-prose o-grid__item--self-center o-grid__item--right"><p>At vero eos et accusamus et iusto odio
            dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas
            molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt
            mollitia animi, id est laborum et dolorum fuga. Et harum quidem rerum facilis est et expedita distinctio.
            Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime
            placeat facere possimus, omnis voluptas assumenda est, omnis dolor repellendus. Temporibus autem quibusdam
            et aut officiis debitis aut rerum necessitatibus saepe eveniet ut et voluptates repudiandae sint et
            molestiae non recusandae. Itaque earum rerum hic tenetur a sapiente delectus, ut aut reiciendis voluptatibus
            maiores alias consequatur aut perferendis doloribus asperiores repellat.</p></div>
        <div class="o-grid__item--self-center">
            <figure class="c-figure"><img src="/fileadmin/ra/polcant/icone.png" class="c-figure__media"
                                          srcset="/fileadmin/_processed_/8/1/csm_icone_1146e63faa.png 320w, /fileadmin/_processed_/8/1/csm_icone_58c1a8641c.png 540w, /fileadmin/_processed_/8/1/csm_icone_72c79d7b9b.png 720w, /fileadmin/_processed_/8/1/csm_icone_12269433bf.png 960w, /fileadmin/_processed_/8/1/csm_icone_626556cbdd.png 1140w"
                                          alt="">
                <figcaption class="c-figure__caption"> TEST BIC 834x834</figcaption>
            </figure>
        </div>
    </div>
</div>
<div id="c345" class="o-container">
    <div class="o-grid">
        <div class="o-prose o-grid__item--self-center"><p>At vero eos et accusamus et iusto odio dignissimos ducimus qui
            blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint
            occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est
            laborum et dolorum fuga.</p></div>
        <div class="o-grid__item--self-center">
            <figure class="c-figure"><img src="/fileadmin/ra/polcant/icone2.png" class="c-figure__media"
                                          srcset="/fileadmin/_processed_/f/5/csm_icone2_91c97a758c.png 320w, /fileadmin/_processed_/f/5/csm_icone2_d7c2db28e9.png 540w, /fileadmin/_processed_/f/5/csm_icone2_a551ec9a3e.png 720w, /fileadmin/_processed_/f/5/csm_icone2_b3cd177fc2.png 960w, /fileadmin/_processed_/f/5/csm_icone2_077d359912.png 1140w"
                                          alt="">
                <figcaption class="c-figure__caption"> TEST BIC 105x105</figcaption>
            </figure>
        </div>
    </div>
</div>
<div id="c329" class="o-container">
    <div class="c-table">
        <table class="c-table__table">
            <tbody>
            <tr>
                <td>test</td>
                <td>test</td>
                <td>test</td>
                <td>test</td>
                <td>test</td>
            </tr>
            <tr>
                <td>fdsaads</td>
                <td>fasdf</td>
                <td>adsf</td>
                <td>asdf</td>
                <td>adfs</td>
            </tr>
            </tbody>
        </table>
    </div>
</div>
</body>
