<div class="c-pagination">
    <div class="o-container">

        <nav class="c-pagination__navigation" aria-label="Pagination">
        {% if previous %}
        <a href="#nowhere" class="c-pagination__prev">
          <span class="sr-only">{{ previous }}</span>
          <svg class="h-5 w-5" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
            <path fill-rule="evenodd" d="M12.707 5.293a1 1 0 010 1.414L9.414 10l3.293 3.293a1 1 0 01-1.414 1.414l-4-4a1 1 0 010-1.414l4-4a1 1 0 011.414 0z" clip-rule="evenodd" />
          </svg>
        </a>
        <a href="#nowhere" class="c-pagination__link" aria-label="Page 1">
          1
        </a>
        {% else %}
        <span class="c-pagination__link current" aria-label="Current Page, Page 1" aria-current="page">
          1
        </span>
        {% endif %}
        {% if innerPageSet %}
         <span class="c-pagination__link current" aria-label="Current Page, Page 2" aria-current="page">
          2
        </span>
        {% else %}
        <a href="#nowhere" class="c-pagination__link" aria-label="Page 2">
          2
        </a>
        {% endif %}
        <a href="#nowhere" class="c-pagination__link" aria-label="Page 3">
          3
        </a>
        <a href="#nowhere" class="c-pagination__link" aria-label="Page 4">
          4
        </a>
        {% if next %}
        <a href="#nowhere" class="c-pagination__next">
          <span class="sr-only">{{ next }}</span>
          <svg class="h-5 w-5" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
            <path fill-rule="evenodd" d="M7.293 14.707a1 1 0 010-1.414L10.586 10 7.293 6.707a1 1 0 011.414-1.414l4 4a1 1 0 010 1.414l-4 4a1 1 0 01-1.414 0z" clip-rule="evenodd" />
          </svg>
        </a>
        {% endif %}
      </nav>
    </div>
</div>