<div class="o-container o-prose c-table-of-content">
  <ul class="c-table-of-content__list">
    {% for item in items %}
    <li class="c-table-of-content__list-item">
      <a href="{{ item.url }}">{{ item.name }}</a>
      {% if item.items %}
      <ul class="c-table-of-content__list">
        {% for item in item.items %}
        <li class="c-table-of-content__list-item">
          <a href="{{ item.url }}">{{ item.name }}</a>
        </li>
        {% endfor %}
      </ul>
      {% endif %}
    </li>
    {% endfor %}
  </ul>
</div>
